{
    "name": "Caffè Dell'Angolo - Il Gioco",
    "short_name": "CDA Game",
    "description": "Unisciti al gruppo e gioca in stile Pac-Man!",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0f0f1e",
    "theme_color": "#0f0f1e",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
